# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/cse220_hw2/build/
# =============================================================================
# Object build statements for EXECUTABLE target hw2_main


#############################################
# Order-only phony target for hw2_main

build cmake_object_order_depends_target_hw2_main: phony || CMakeFiles/hw2_main.dir

build CMakeFiles/hw2_main.dir/src/hw2_main.c.o: C_COMPILER__hw2_main_Debug /workspaces/cse220_hw2/src/hw2_main.c || cmake_object_order_depends_target_hw2_main
  DEP_FILE = CMakeFiles/hw2_main.dir/src/hw2_main.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu11
  INCLUDES = -I/workspaces/cse220_hw2/include
  OBJECT_DIR = CMakeFiles/hw2_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hw2_main


#############################################
# Link the executable hw2_main

build hw2_main: C_EXECUTABLE_LINKER__hw2_main_Debug CMakeFiles/hw2_main.dir/src/hw2_main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/hw2_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_main
  TARGET_PDB = hw2_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_all_tests


#############################################
# Order-only phony target for run_all_tests

build cmake_object_order_depends_target_run_all_tests: phony || CMakeFiles/run_all_tests.dir

build CMakeFiles/run_all_tests.dir/tests/src/tests_aux.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_aux.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_aux.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src

build CMakeFiles/run_all_tests.dir/tests/src/tests_combined_operations.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_combined_operations.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_combined_operations.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src

build CMakeFiles/run_all_tests.dir/tests/src/tests_combined_operations_valgrind.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_combined_operations_valgrind.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_combined_operations_valgrind.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src

build CMakeFiles/run_all_tests.dir/tests/src/tests_copy_paste.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_copy_paste.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_copy_paste.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src

build CMakeFiles/run_all_tests.dir/tests/src/tests_copy_paste_valgrind.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_copy_paste_valgrind.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_copy_paste_valgrind.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src

build CMakeFiles/run_all_tests.dir/tests/src/tests_load_save.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_load_save.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_load_save.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src

build CMakeFiles/run_all_tests.dir/tests/src/tests_load_save_valgrind.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_load_save_valgrind.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_load_save_valgrind.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src

build CMakeFiles/run_all_tests.dir/tests/src/tests_printing.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_printing.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_printing.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src

build CMakeFiles/run_all_tests.dir/tests/src/tests_printing_valgrind.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_printing_valgrind.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_printing_valgrind.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src

build CMakeFiles/run_all_tests.dir/tests/src/tests_validate_args.cpp.o: CXX_COMPILER__run_all_tests_Debug /workspaces/cse220_hw2/tests/src/tests_validate_args.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles/run_all_tests.dir/tests/src/tests_validate_args.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wpedantic -Wdouble-promotion -Wformat=2 -Wundef -Werror -std=gnu++14
  INCLUDES = -I/workspaces/cse220_hw2/include -I/workspaces/cse220_hw2/tests/include
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all_tests.dir/tests/src


# =============================================================================
# Link build statements for EXECUTABLE target run_all_tests


#############################################
# Link the executable run_all_tests

build run_all_tests: CXX_EXECUTABLE_LINKER__run_all_tests_Debug CMakeFiles/run_all_tests.dir/tests/src/tests_aux.cpp.o CMakeFiles/run_all_tests.dir/tests/src/tests_combined_operations.cpp.o CMakeFiles/run_all_tests.dir/tests/src/tests_combined_operations_valgrind.cpp.o CMakeFiles/run_all_tests.dir/tests/src/tests_copy_paste.cpp.o CMakeFiles/run_all_tests.dir/tests/src/tests_copy_paste_valgrind.cpp.o CMakeFiles/run_all_tests.dir/tests/src/tests_load_save.cpp.o CMakeFiles/run_all_tests.dir/tests/src/tests_load_save_valgrind.cpp.o CMakeFiles/run_all_tests.dir/tests/src/tests_printing.cpp.o CMakeFiles/run_all_tests.dir/tests/src/tests_printing_valgrind.cpp.o CMakeFiles/run_all_tests.dir/tests/src/tests_validate_args.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lpthread  -lm
  OBJECT_DIR = CMakeFiles/run_all_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_all_tests
  TARGET_PDB = run_all_tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cse220_hw2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cse220_hw2/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/cse220_hw2 -B/workspaces/cse220_hw2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/cse220_hw2/build

build all: phony hw2_main run_all_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindGTest.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/cse220_hw2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindGTest.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/cse220_hw2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
